{
    "name": "TwilioNodePhoneVerification",
    "version": "0.0.1",
    "author": "Jon Gottfried <jonmarkgo@twilio.com>",
    "description": "a simple example of verifying a user's phone number using Node.js and Twilio",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonmarkgo/TwilioNodePhoneVerification.git"
    },
    "dependencies": {
        "socket.io": "^2.0.3",
        "twilio": "^4.6.0",
        "express": "^4.15.4",
        "pug": "^0.1.0",
        "nstore": "0.5.x",
        "speakeasy": "^2.0.0"
    },
    "engines": {
        "node": "^6.11.2"
    }
}
